# FarforApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/by/dimanolog/Farfor/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/dimanolog/farfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/by/dimanolog/farfor/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/by/dimanolog/testappbalinasoft/: ExampleInstrumentedTest.java
app/src/androidTest/java/dimanolog/by/testappbalinasoft/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dimanolog/Farfor/: App.java
app/src/main/java/by/dimanolog/farfo/: App.java  MainActivity.java
app/src/main/java/by/dimanolog/farfor/: App.java  MainActivity.java
app/src/main/java/by/dimanolog/testappbalinasoft/: App.java  MainActivity.java
app/src/main/java/dimanolog/by/testappbalinasoft/: App.java  (+1 more)
app/src/main/res/drawable/: bg_red.xml  category_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  food_category_list_item.xml  fragment_category_list.xml  fragment_contacts.xml  fragment_offer.xml  fragment_offers_list.xml  nav_header_main.xml  offers_list_item.xml  test.xml
app/src/main/res/layout-land/: fragment_contacts.xml  fragment_offer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/raw/: farfor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+89 files in other folders)
