<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/fragment_offer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/warm"/>

                <TextView
                    android:id="@+id/fragment_offer_price"
                    style="@style/PriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/fragment_offer_image"
                    android:layout_alignRight="@+id/fragment_offer_image"
                    android:layout_alignBottom="@+id/fragment_offer_image"
                    android:background="@drawable/bg_red"
                    android:gravity="left"
                    android:padding="5dp"
                    tools:text="100"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_offer_name"
                style="@style/TitleFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="Offer name"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_offer_description"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:padding="5dp"
                tools:text="Лапша Удон, окунь, перец болгарский, кольца кальмара,
        орковь, фасоль стручковая, лук, соус Терияки, кунжут, зеленый лук."/>

            <TextView
                android:id="@+id/fragment_offer_param"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:maxLines="10"
                android:padding="5dp"
                tools:text="Вес: 100гр."/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>